:root {
  --main-color: rgb(53, 53, 53);
  --main-color-light: rgb(71, 71, 71);
  --line-color: rgb(77, 77, 77);
  --sec-color: rgb(114, 161, 120);
  --text-light: whitesmoke;
  --text-dark: black;
}

* {
  margin: auto;
  padding: 0;
  color: var(--text-light);
  text-align: center;
}

body {
  height: 100%;
  background-color: var(--main-color);
}

p {
  margin: 1rem 0rem 1rem 0rem;
}

input {
  color: var(--text-dark);
  margin: 1rem 0rem 1rem 0rem;
  padding: 0.2rem;
}

button {
  color: var(--text-dark);
  margin: 0.5rem;
  padding: 0.2rem;
}

.header {
  background-color: var(--main-color);
  text-align: left;
  color: var(--text-light);
  padding: 1rem 0rem 1rem 0rem;
  width: 100%;
}

.search-panel {
  width: 100%;
  border-top: 1px solid var(--line-color);
  border-bottom: 1px solid var(--line-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search-panel > p {
  margin-bottom: 0rem; /* remove to avoid double padding */
}

.options-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.options {
  max-width: 40%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}

.options > button {
  flex-grow: 1;
  max-width: 10rem;
}

.albums-list {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 0.5rem;
}

.album-card {
  width: 99%;
  border: 1px solid grey;
  background-color: var(--main-color-light);
}

.album-card > div {
  display: flex;
}

.play-icon {
  width: 8%;
  fill: var(--main-color);
}

.content {
  max-width: 75rem;
}

@media only screen and (max-width: 1200px) {
  .albums-list {
    grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 800px) {
  .albums-list {
    grid-template-columns: auto;
  }
}
